{
  "AppSettings": {
    "Token" :  "super sercret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IAttend.db",
    "SQLServerConnection": "Data Source=DRPHLT00006\\DEVELOPERS;Initial Catalog=IAttend;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
